# snomed-fhir-cds-service

./: .gitignore  ATC_Route_Of_Administration_Snomed_DoseForm_Map.tsv  CDS_Medication-Condition_Cards.tsv  CDS_Medication-Condition_Cards.xlsx  CDS_Medication-Medication_Cards.csv  CDS_Medication-Medication_Cards.tsv  LICENSE.txt  Postman_collection.json  README.md  Snomed_Substance_DDDs.tsv  pom-with-drools.xml  pom.xml
src/main/java/org/snomed/cdshooks/: CdsServiceApplication.java  DroolsConfiguration.java
src/main/java/org/snomed/cdshooks/model/: CDSCard.java  (+4 more)
src/main/java/org/snomed/cdsservice/: CdsServiceApplication.java  Configuration.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/: index.html
src/test/java/org/snomed/cdshooks/: CdsServiceApplicationTests.java
src/test/java/org/snomed/cdsservice/: CdsServiceApplicationTests.java
src/test/resources/: application-test.properties
src/test/resources/medication-order-select/: ConditionBundle.json  MedicationRequestBundle.json  MedicationRequestBundleWithCombinatorialDrug.json  MedicationRequestBundleWithDifferentManufacturedDosageFormAndDifferentRouteOfAdministration.json  MedicationRequestBundleWithDosageAndUnits.json  MedicationRequestBundleWithFrequencyPeriodUnitInDays.json  MedicationRequestBundleWithFrequencyPeriodUnitInHours.json  MedicationRequestBundleWithFrequencyPeriodUnitInMonths.json  MedicationRequestBundleWithFrequencyPeriodUnitInWeeks.json  MedicationRequestBundleWithInfoOverDose.json  MedicationRequestBundleWithMisconfiguredMedication.json  MedicationRequestBundleWithMismatchedDoseUnits  MedicationRequestBundleWithMismatchedDoseUnitsAndRoutes.json  MedicationRequestBundleWithNoOverDose.json  MedicationRequestBundleWithWarningEqualsOverDose.json  MedicationRequestBundleWithWarningExceedsOverDose.json  MedicationRequestBundleWithWarningOverDose.json  PatientResource.json
src/test/resources/test-rules/: CDS_Medication-Condition_Cards.tsv  CDS_Medication-Medication_Cards.tsv
(+59 files in other folders)
