# Application Configuration

# JSON Output
## Indent output
spring.jackson.serialization.indent_output = true
## Don't include null values
spring.jackson.default-property-inclusion = non_null
## Allow comments in input JSON (good for postman examples)
spring.jackson.parser.allow-comments=true

# FHIR Terminology Server
fhir.terminology-server.url=

# Medication / Condition rules spreadsheet
rules.medication-condition.spreadsheet=CDS_Medication-Condition_Cards.xlsx

# Medication / Medication rules csv
rules.medication-medication.tsv=CDS_Medication-Medication_Cards.tsv

# Medication Dose rules csv
rules.medication-substance-daily-doses.tsv=Snomed_Substance_DDDs.tsv

# Medication Dose Forms csv
rules.medication-dose-forms.tsv=ATC_Route_Of_Administration_Snomed_DoseForm_Map.tsv

# Acceptable average daily dose
acceptable-daily-dose-threshold-factor=2

# Maximum average daily dose
maximum-daily-dose-threshold-factor=4

# card summary
card-summary-template-content=The amount of %s prescribed is %s times the average daily dose.

# who atc url template
who.atc.url-template=https://www.whocc.no/atc_ddd_index/?code={0}

# property to include error message as part of the response
server.error.include-message=always
